<!DOCTYPE html>
<html>
	<body>

		<div id="id01"></div>

		<script>
		var xmlhttp = new XMLHttpRequest();
		var url = "https://emma.pixnet.cc/mainpage/blog/categories/hot/19?page=1&per_page=10&api_version=2&format=json";

		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var myArr = JSON.parse(this.responseText);
				myFunction(myArr);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();

		function myFunction(data) {
			var arr = data.articles;
			var out = "";
			var i;
			for(i = 0; i < arr.length; i++) {
				out += '<a href="' + arr[i].link + '">' +
				arr[i].title + '</a><br>';
			}
			document.getElementById("id01").innerHTML = out;
		}
		</script>

	</body>
</html>

